server{
  listen 80;
  listen 443 ssl;
  server_name  xxx.com;
  index index.php index.html index.htm;

  location / {
    proxy_pass  http://0.0.0.0:20402; # 转发规则
    proxy_set_header Host $proxy_host; # 修改转发请求头，让8080端口的应用可以受到真实的请求
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

