[group:lls_go]
programs=server

[program:server]
process_name = %(program_name)s
environment =
command = /var/www/lls_go/server -conf config/config_uat.yml
directory = /var/www/lls_go
autostart = true
autorestart = true
stopsignal = TERM
redirect_stderr=true
stdout_logfile= /var/log/supervisor/lls_go.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10